version: '3'
services:
  de-selenium:
    image: registry.cn-qingdao.aliyuncs.com/dataease/standalone-chromium:123.0
    container_name: de-selenium
    shm_size: 2gb
    privileged: true
    deploy:
      resources:
        limits:
          cpus: ${DE_SELENIUM_CPU_LIMIT}
          memory: ${DE_SELENIUM_MEM_LIMIT}
    environment:
      - SE_START_XVFB=false
      - SE_ENABLE_BROWSER_LEFTOVERS_CLEANUP=true
      - SE_NODE_OVERRIDE_MAX_SESSIONS=true
      - SE_NODE_MAX_SESSIONS=5
      - TZ=Asia/Shanghai
    networks:
      - dataease-network